<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="links">
            <a href="index.html">Google Search</a>
        </div>
    </header>
    <main>
        <img src="https://img.teknolojioku.com/rcman/Cw620h350q95gc/storage/old/data/gallery/620x465/google-logosunun-hikayesi4.jpg" alt="Google Logo" class="logo">
        <form action="https://www.google.com/search" method="GET">
            <input type="hidden" name="tbm" value="isch">
            <input type="text" name="q" placeholder="Search Images" class="search-bar" style="margin-left: 10px;">
            <div class="buttons">
                <input type="submit" value="Search Images">
            </div>
        </form>
    </main>
</body>
</html>

